{
  "permissions": {
    "allow": [
      "Bash(sort -k6,7 -r)",
      "Bash(sed -i 's/Herdeiro de família tradicional consolidada na advocacia criminal catarinense/Integrante de família de grande tradição e destaque na advocacia criminal catarinense/g' equipe.html)",
      "Bash(sed -i 's/herdeiro de uma linhagem de grande destaque na advocacia criminal catarinense/integrante de família com sólida tradição na advocacia criminal catarinense/g' index.html)",
      "Bash(sed -i 's/Herdeiro de uma tradição familiar de destaque na advocacia criminal catarinense/Oriundo de família com grande tradição na advocacia criminal catarinense/g' index.html)",
      "Edit(/.claude/skills/paulo-estilo-juridico/**)",
      "Bash(sed -i 's/pela ACMP e Escola do Ministério Público/pela ACMP e pela Escola do Ministério Público/g' equipe.html)",
      "Bash(sed -i 's/Escola Superior da Magistratura de Santa Catarina — ESMESC/Escola Superior da Magistratura do Estado de Santa Catarina — ESMESC/g' equipe.html)",
      "Bash(sed -i 's/de excelência e competência notáveis/de excelência e competência notável/g' equipe.html)",
      "Bash(xargs sed:*)",
      "Bash(rm -rf gh-pages-deploy)",
      "Bash(mkdir gh-pages-deploy:*)",
      "Bash(rm -rf /tmp/gh-pages-deploy)",
      "Bash(mkdir /tmp/gh-pages-deploy)",
      "Bash(cp -r site_escritorio/. /tmp/gh-pages-deploy/)",
      "Bash(start https://paulomoukarzel-sys.github.io/teste-IA/)",
      "Bash(powershell -Command \"Get-ChildItem 'C:\\\\Users\\\\paulo\\\\OneDrive\\\\Documentos\\\\teste_IA\\\\dashboard' -Recurse -File | Select-Object FullName,Length | Format-Table -AutoSize\")",
      "Bash(powershell -Command \"Get-ChildItem 'C:\\\\Users\\\\paulo\\\\OneDrive\\\\Documentos\\\\teste_IA' -Directory | Select-Object Name\")",
      "Bash(powershell -Command \"Get-ChildItem 'C:\\\\Users\\\\paulo\\\\OneDrive\\\\Documentos\\\\teste_IA\\\\dashboard' | Select-Object Name,Attributes\")",
      "Bash(powershell -Command ':*)",
      "Bash(cp \"C:/Users/paulo/OneDrive/Documentos/M.Adv/Site do escritório/Foto redonda site.png\" \"c:/Users/paulo/OneDrive/Documentos/teste_IA/site_escritorio/assets/img/paulo_inicial.png\")",
      "Bash(cp \"C:/Users/paulo/OneDrive/Documentos/M.Adv/Site do escritório/Foto equipe.png\" \"c:/Users/paulo/OneDrive/Documentos/teste_IA/site_escritorio/assets/img/paulo_equipe.png\")",
      "Bash(start \"c:/Users/paulo/OneDrive/Documentos/teste_IA/site_escritorio/index.html\")",
      "Bash(start \"c:/Users/paulo/OneDrive/Documentos/teste_IA/site_escritorio/equipe.html\")",
      "Bash(powershell -Command \"Compress-Archive -Path 'site_escritorio\\\\*' -DestinationPath 'site_gastaoemoukarzel.zip' -Force\")",
      "Bash(where winscp:*)",
      "Read(//c/Program Files/WinSCP/**)",
      "Read(//c/Program Files \\(x86\\)/WinSCP/**)",
      "Bash(ipconfig /flushdns)",
      "Bash(cmd.exe /c \"ipconfig /flushdns\")",
      "Bash(cmd.exe /c \"ipconfig /flushdns && echo DNS_LIMPO\")",
      "Bash(powershell -Command \"Clear-DnsClientCache; Write-Host 'DNS limpo com sucesso'\")",
      "Bash(powershell -ExecutionPolicy Bypass -Command ':*)",
      "Bash(cmd.exe /c \"netsh interface ip set dns \\\\\"Wi-Fi\\\\\" static 8.8.8.8 && netsh interface ip add dns \\\\\"Wi-Fi\\\\\" 8.8.4.4 index=2 && ipconfig /flushdns\")",
      "Bash(powershell -Command \"Resolve-DnsName gastaoemoukarzel.adv.br | Select-Object Name, IPAddress\")",
      "Bash(cmd.exe /c \"netsh interface show interface\")",
      "Bash(powershell -Command \"Get-NetAdapter | Select-Object Name, Status, InterfaceDescription\")",
      "Bash(cmd.exe /c \"schtasks /create /tn \\\\\"FixDNS\\\\\" /tr \\\\\"powershell.exe -Command Add-Content -Path C:\\\\\\\\Windows\\\\\\\\System32\\\\\\\\drivers\\\\\\\\etc\\\\\\\\hosts -Value '69.6.248.131 gastaoemoukarzel.adv.br'\\\\\" /sc once /st 00:00 /ru SYSTEM /f && schtasks /run /tn \\\\\"FixDNS\\\\\" && timeout /t 3 && schtasks /delete /tn \\\\\"FixDNS\\\\\" /f\")",
      "Bash(powershell -Command \"Start-Process 'C:\\\\Users\\\\paulo\\\\AppData\\\\Local\\\\Temp\\\\elevate_fixdns.bat' -Verb RunAs -Wait\")",
      "Bash(start \"\" \"c:\\\\Users\\\\paulo\\\\OneDrive\\\\Documentos\\\\teste_IA\\\\site_escritorio\\\\en\\\\index.html\")",
      "Bash(start \"\" \"c:\\\\Users\\\\paulo\\\\OneDrive\\\\Documentos\\\\teste_IA\\\\site_escritorio\\\\en\\\\equipe.html\")",
      "Bash(start \"\" \"c:\\\\Users\\\\paulo\\\\OneDrive\\\\Documentos\\\\teste_IA\\\\site_escritorio\\\\en\\\\contato.html\")",
      "Bash(schtasks //delete //tn \"PrazosMoukarzel\" //f)",
      "Bash(schtasks //create //tn \"PrazosMoukarzel\" //tr \"wscript.exe \\\\\"C:\\\\\\\\Users\\\\\\\\paulo\\\\\\\\OneDrive\\\\\\\\Documentos\\\\\\\\teste_IA\\\\\\\\prazos\\\\\\\\start_silent.vbs\\\\\"\" //sc ONLOGON //delay 0000:30 //f)",
      "Bash(nslookup gastaoemoukarzel.adv.br)",
      "Bash(nslookup -type=MX gastaoemoukarzel.adv.br)",
      "Bash(start \"\" \"C:\\\\Users\\\\paulo\\\\OneDrive\\\\Documentos\\\\teste_IA\\\\WORKFLOW_SISTEMA.html\")",
      "Bash(git -C \"C:/Users/paulo/OneDrive/Documentos/teste_IA\" remote get-url origin)",
      "Bash(curl -s http://localhost:5001/api/stats)",
      "Bash(curl -s \"http://localhost:5001/api/prazos\")",
      "Bash(start \"\" \"c:\\\\Users\\\\paulo\\\\OneDrive\\\\Documentos\\\\teste_IA\\\\site_escritorio\\\\story_instagram.html\")",
      "Bash(pip show:*)",
      "Bash(start \"\" \"c:\\\\Users\\\\paulo\\\\OneDrive\\\\Documentos\\\\teste_IA\\\\site_escritorio\\\\story_instagram.png\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\paulo\\OneDrive\\Documentos\\teste_IA\\site_escritorio",
      "C:\\Users\\paulo\\OneDrive\\Documentos\\M.Adv\\Site do escritório",
      "c:\\Users\\paulo\\Desktop",
      "C:\\Users\\paulo\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup"
    ]
  }
}
